{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "packages",
    "./.eslintrc.js",
    "./vitest.config.mts",
    "./vitest.config.base.ts",
    "types",
    "tests",
    "samples",
    "scripts",
    "packages/*/vitest.config.mts",
    "packages/*/tsdown.config.ts"
  ],
  "exclude": ["node_modules", "build"]
}
